# Dolittle_Graph_Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/zentry/devdolittle_graph_hr_file_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/zentry/devdolittle_graph_hr_file_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/zentry/devdolittle_graph_hr_file_3/: ConnectingPopupDialog.java  DeviceConnectingPopup.java  GraphTestActivity.java  MainBaseActivity.java  MeasureBaseActivity.java  MeasureBaseFragment.kt  MeasureDolittleFragment.java  MeasureTapFragment.java  RowData.java  SplashActivity.java
app/src/main/java/kr/zentry/devdolittle_graph_hr_file_4/: ConnectingPopupDialog.java  DeviceConnectingPopup.java  MainBaseActivity.java  MeasureBaseActivity.java  MeasureBaseFragment.kt  MeasureDolittleFragment.java  MeasureTapFragment.java  RowData.java  SplashActivity.java
app/src/main/res/anim/: anim_measure_touch.xml  anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: background_gradient.xml  btn_disable_squre.xml  btn_gray_square.xml  btn_main_sqaure.xml  btn_radio.xml  btn_radio_max_outline.xml  btn_radio_sqaure_outline.xml  btn_radio_text.xml  btn_round_gray_10.xml  btn_round_main_10.xml  btn_round_main_line_10.xml  btn_round_main_line_max.xml  btn_round_main_max.xml  btn_white_square.xml  circle_black_line.xml  circle_main.xml  circle_white.xml  corner_popup.xml  corner_radio_rounding.xml  et_border.xml  icon_arrow_left_expanded.xml  progress_real_time.xml  round_gray_15.xml  round_light_blue_10.xml  round_light_blue_nc_10.xml  round_light_gray_10.xml  round_light_red_10.xml  round_light_red_nc_10.xml  round_main_light_line_max.xml  round_main_light_max.xml  round_main_max.xml  round_red_max.xml  round_white_20.xml  round_white_8.xml  round_white_max.xml  switch_off.xml  switch_outline.xml  switch_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_animal_register.xml  activity_care_diary_list_activity.xml  activity_care_diary_write.xml  activity_care_disease.xml  activity_graph_test.xml  activity_login.xml  activity_main.xml  activity_measure_base.xml  activity_register.xml  activity_schedule_add.xml  activity_setting.xml  activity_splash.xml  activity_weight.xml  dialog_bottom_withdrawal.xml  dialog_connecting_popup.xml  fragment_animal_list.xml  fragment_birth_picker_dialog.xml  fragment_device_connecting_popup.xml  fragment_health_care.xml  fragment_hospital_base.xml  fragment_hospital_list.xml  fragment_hospital_map.xml  fragment_measure_auto_save_popup.xml  fragment_measure_base.xml  fragment_measure_dolittle.xml  fragment_measure_record.xml  fragment_measure_tap.xml  fragment_measure_tap_save_popup.xml  fragment_reserve.xml  fragment_schedule.xml  fragment_search_breed.xml  fragment_search_disease.xml  fragment_weight_add.xml  item_custom_calendar.xml  item_device.xml  item_diary.xml  item_disease.xml  item_home_animal_card.xml  item_hospital.xml  item_schedule.xml  (+3 more)
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  disease_db.xml  pet_db.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
