plugins {
    id 'com.android.application'
    id 'realm-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.zentry.devdolittle_graph_hr_file_3"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.google.code.gson:gson:2.8.8'
    //토글버튼 라이브러리
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    // kakao lib
    implementation files('libs/libDaumMapAndroid.jar') // 지도
    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' // permission

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Calendar View
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    // timerangepicker
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    // ble lib
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation group: 'uk.me.berndporr', name: 'iirj', version: '1.3'
}