<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimalListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="2dp">

        <TextView
            android:id="@+id/textView"
            style="@style/textView_black_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/obj_home_title"
            android:textSize="@dimen/title_textSize"
            android:drawableLeft="@drawable/icon_pet_paws"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btn_menu_home"-->
<!--            android:layout_width="@dimen/menu_width"-->
<!--            android:layout_height="@dimen/menu_height"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/icon_setting"-->
<!--            android:elevation="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/textView" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_home_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flow_firstVerticalStyle="spread_inside"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/color_light_gray" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_animal_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_add"
            android:backgroundTint="@color/mainColor1"
            android:src="@drawable/icon_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>