<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="kr.zentry.devdolittle_graph_hr_file_3.MeasureDolittleFragment">


    <LinearLayout
        android:id="@+id/lv_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/ly_bottomArray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/img_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/icon_bluetooth_disconnect" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_real_time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="측정 시작"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_hr_rr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심박"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호흡"
                    android:textSize="16sp" />
            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|center"
                    android:text="현재심박수 :"
                    android:textColor="@color/zentry_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical|left"
                    android:text="--"
                    android:textColor="@color/zentry_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_Chart1_test"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="5dp" />

            </FrameLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_Chart2_test"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_Chart3_test"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>


